.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    column-gap: 17px;
    row-gap: 22px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-box{
    width: 100%;
    padding-bottom: 20px;
}
.thumbnail{
    width: 100%;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 12px;
}
.profile{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.video-tittle{
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: black;
    display: block;
    line-height: 20px;
}
.channel-name{
    font-size: 12px;
    color: rgb(96, 96, 96);
    font-weight: 400;
    text-decoration: none;
    margin-top: 8px;
}
.video-info p{
    font-size: 12px;
    color: rgb(96, 96, 96);
    font-weight: 400;
    margin-top: 2px;
}
.thumbnail-time{
    position: relative;
}
.thumbnail-time p{
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px;
    font-size: 12px;
    font-weight: 500;
    right: 5px;
    bottom: 10px;
    border-radius: 2px;
}